# Android_example_learn

My Application12321321/app/: build.gradle
My Application12321321/app/src/androidTest/java/com/example/a/myapplication12321321/: ExampleInstrumentedTest.java
My Application12321321/app/src/main/: AndroidManifest.xml
My Application12321321/app/src/main/java/com/example/a/myapplication12321321/: BaseFragment.java  DialogFragment.java  GreenDaoActivity.java  GreenDaoAdapter.java  MainActivity.java  MezuRecycleView.java  MultipleRecyclerActivity.java  RecycleViewAdapter.java  RecyclerActivity.java  RxJavaAdapter.java  RxJava_Activity.java  SecondActivity.java  ThirdActivity.java
My Application12321321/app/src/main/java/com/example/a/myapplication12321321/base/eventbusutils/: BindEventBus.java  Event.java  EventBusUtils.java  EventCode.java
My Application12321321/app/src/main/java/com/example/a/myapplication12321321/base/mvp/: ActivityCollector.java  BaseActivity.java  BaseApplication.java  BaseFragment.java  MyApplication.java
My Application12321321/app/src/main/java/com/example/a/myapplication12321321/base/okhttputils/: CountingRequestBody.java  Interceptor.java  OkHttpManager.java  ProgressResponseBody.java  RequestCallback.java  Speed.java
My Application12321321/app/src/main/java/com/example/a/myapplication12321321/base/permissiongrantutils/: PermissionUtils.java
My Application12321321/app/src/main/java/com/example/a/myapplication12321321/base/pictureselector/: PictureSelectorUtil.java  (+1 more)
My Application12321321/app/src/main/java/com/example/a/myapplication12321321/bean/: ResponseGeneralUser.java
My Application12321321/app/src/main/java/com/example/a/myapplication12321321/broadcast/: MyBroadcast.java  StaticReceiver.java
My Application12321321/app/src/main/java/com/example/a/myapplication12321321/designview/: DesignActivity.java  DesignView.java
My Application12321321/app/src/main/java/com/example/a/myapplication12321321/rxjava/: CommonActivity_Fragment.java
My Application12321321/app/src/main/res/drawable/: bottom_navigation_selector.xml  item_divider.xml
My Application12321321/app/src/main/res/layout/: activity_common_fragment.xml  activity_design.xml  activity_dialog_fragment.xml  activity_download_task.xml  activity_green_dao.xml  activity_main.xml  activity_mezu_recycle_view.xml  activity_multiple_recycler.xml  activity_recycler.xml  activity_rx_java_.xml  activity_second.xml  activity_third.xml  activity_view_page.xml  fragment_pubu_zrn.xml  fragment_rx.xml  fragment_tab_content.xml  fragment_zrn_detail.xml  greendao_item.xml  item_menu_rc.xml  item_no_data_small_layout.xml  item_recycleview_vp.xml  mezu_img_item.xml  progressbar_layout.xml  pubu_zrn_item.xml  rv_header_item.xml  rv_img_item.xml  rv_jaychou_item_big.xml  rv_meizi_item.xml
My Application12321321/app/src/main/res/menu/: bottom_nav.xml  mmenu.xml
My Application12321321/app/src/main/res/values/: arrays.xml  strings.xml
My Application12321321/app/src/test/java/com/example/a/myapplication12321321/: ExampleUnitTest.java
(+58 files in other folders)
