apply plugin: 'com.android.application'
apply plugin: 'org.greenrobot.greendao'
android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.example.a.myapplication12321321"
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}
allprojects {
    gradle.projectsEvaluated {
        tasks.withType(JavaCompile) {
            options.compilerArgs << "-Xlint:unchecked" << "-Xlint:deprecation"
        }
    }
}
dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:27.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:support-v4:27.1.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    implementation 'com.android.support:design:27.1.0'
    /**
     * 图片选取 https://github.com/LuckSiege/PictureSelector
     */
    implementation 'com.github.LuckSiege.PictureSelector:picture_library:v2.2.3'
    implementation 'org.greenrobot:eventbus:3.0.0'

    //    GreenDao支持库
    implementation 'org.greenrobot:greendao:3.2.2' // add library

    implementation "io.reactivex.rxjava2:rxjava:2.2.3"
    implementation 'com.squareup.retrofit2:adapter-rxjava2:+'
    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'

    implementation "com.squareup.okhttp3:okhttp:3.6.0"
    implementation 'com.squareup.okio:okio:1.5.0'
//    RxJava
    implementation 'io.reactivex.rxjava2:rxjava:2.2.3'

//    BRVAH
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.30'

    implementation "com.google.code.gson:gson:2.8.0"

    implementation 'com.jakewharton:butterknife:8.5.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.5.1'

//  LifeCycle
    implementation "android.arch.lifecycle:runtime:1.1.1"
    implementation "android.arch.lifecycle:extensions:1.1.1"

//  Picasso
    implementation 'com.squareup.picasso:picasso:2.71828'

//  Xbanner
    implementation 'com.xhb:xbanner:1.5.1'

//  DefaultLifecycleObserver only supported starting with Android N (--min-api 24)
//  implementation "android.arch.lifecycle:common-java8:1.0.0"

}

/**
 * 配置数据库的基本相关信息
 */
greendao {
    schemaVersion 2 //数据库版本号
    daoPackage 'com.example.a.myapplication12321321.base.greendao.database'
// 设置DaoMaster、DaoSession、Dao 包名
    targetGenDir 'src/main/java'//设置DaoMaster、DaoSession、Dao目录
}
repositories {
    mavenCentral()
}
