<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:id="@+id/tv_textContent"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="信息内容"/>
            <Button
                android:id="@+id/btn_sendMain"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="主线程执行EventBus,ViewPage+BottomNav+Fragment"/>
            <Button
                android:id="@+id/btn_sendBackGroundThread"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="RecyclerView封装的使用"/>
            <Button
                android:id="@+id/btn_sendBackForceThread"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="图片下载保存到本地、下载为Bitmap"/>
            <Button
                android:id="@+id/btn_sendSameThread"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="多布局RecyclerView的使用"/>
            <Button
                android:id="@+id/btn_goto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="OkHttp的封装使用以及Retrofit的封装"/>
            <Button
                android:id="@+id/btn_greedao"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="GreenDao的基本使用"/>
            <Button
                android:id="@+id/btn_rxjava"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="RxJava的基本使用"/>
            <Button
                android:id="@+id/btn_mezuRc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="RecycleView基本使用"/>
            <Button
                android:id="@+id/btn_rxandroid"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Rx响应式编程"/>
            <Button
                android:id="@+id/btn_designview_main_activity"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="自定义View"/>
            <Button
                android:id="@+id/btn_broadcast_main_activity"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="广播接收器|本地广播"/>
            <Button
                android:id="@+id/btn_storage_main_activity"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="存储技术"/>
        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>
</LinearLayout>