<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout_main_big"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    android:paddingBottom="10dp">

    <ImageView
        android:id="@+id/img_main_big"
        android:layout_width="0dp"
        android:layout_height="200dp"
        app:srcCompat="@mipmap/meizi"
        android:scaleType="centerCrop"
        android:layout_margin="8dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>
    <TextView
        android:id="@+id/tv_title_big"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="【泉州站】2018周杰伦【地表最强2】世界巡回演唱会，2018年10月27-28,亚洲天王与你相约,一起感受周杰伦"
        android:layout_marginTop="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginRight="8dp"
        app:layout_constraintTop_toBottomOf="@+id/img_main_big"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:textColor="@color/black"
        android:textSize="15sp"
        android:maxLines="3"
        />

    <ImageView
        android:id="@+id/iv_person_big"
        android:layout_width="18dp"
        android:layout_height="18dp"
        android:layout_marginTop="8dp"
        android:layout_marginStart="8dp"
        app:layout_constraintTop_toBottomOf="@+id/tv_title_big"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/tx_name_big"
        />

    <TextView
        android:id="@+id/tx_name_big"
        android:layout_width="0dp"
        android:layout_height="18dp"
        android:text="周傑倫"
        app:layout_constraintStart_toEndOf="@+id/iv_person_big"
        app:layout_constraintTop_toBottomOf="@+id/tv_title_big"
        app:layout_constraintTop_toTopOf="@+id/iv_person_big"
        android:layout_marginLeft="5dp"/>

    <ImageView
        android:id="@+id/iv_date_big"
        android:layout_width="0dp"
        android:layout_height="18dp"
        android:layout_marginStart="16dp"
        app:layout_constraintStart_toEndOf="@+id/tx_name_big"
        app:layout_constraintTop_toTopOf="@+id/iv_person_big"/>
    <TextView
        android:id="@+id/tv_date_big"
        android:layout_width="0dp"
        android:layout_height="18dp"
        android:text="2018-10-28"
        android:layout_marginLeft="5dp"
        app:layout_constraintStart_toEndOf="@+id/iv_date_big"
        app:layout_constraintTop_toTopOf="@+id/tx_name_big"
        />
    <ImageView
        android:id="@+id/ic_location_big"
        android:layout_width="18dp"
        android:layout_height="18dp"
        android:layout_marginStart="16dp"
        app:layout_constraintTop_toTopOf="@+id/iv_date_big"
        app:layout_constraintStart_toEndOf="@+id/tv_date_big"
        />
    <TextView
        android:id="@+id/tv_seat_big"
        android:layout_width="0dp"
        android:layout_height="18dp"
        android:text="125区8排8号"
        app:layout_constraintStart_toEndOf="@+id/ic_location_big"
        app:layout_constraintTop_toTopOf="@+id/iv_date_big"
        app:layout_constraintEnd_toEndOf="parent"
        />
</android.support.constraint.ConstraintLayout>